# smoothbrain-api-stockprices

./: .gitignore  ApiStockPrices.sln  Dockerfile  README.md
ApiStockPrices/: ApiStockPrices.csproj  CountResponse.cs  DataEntry.cs  DataEntryProvider.cs  EndlessEnumerable.cs  IntrinioFetchService.cs  PostPatchProvider.cs  Program.cs  ResponseProvider.cs  ResponseTick.cs  StreamProvider.cs  Tick.cs  TickResponse.cs
ApiStockPrices/.teafiles/intrinio/: aapl.daily.tea
ApiStockPrices/Properties/: launchSettings.json
